# InRel

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rel/: MainActivity.kt
app/src/main/java/com/example/rel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rel/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/constants/: Constants.kt  Test.kt
core/src/main/java/com/example/core/di/: DispatcherModule.kt  NetworkModule.kt  Test.kt  UtilsModule.kt
core/src/main/java/com/example/core/dispatcher/: DefaultDispatcherProvider.kt
core/src/main/java/com/example/core/error/: UiError.kt
core/src/main/java/com/example/core/extensions/: ContextExtensions.kt  StringExtensions.kt  Test.java
core/src/main/java/com/example/core/model/: Test.kt
core/src/main/java/com/example/core/network/: ConnectivityObserver.kt  ConnectivityStatus.kt  NetworkConnectivityObserver.kt
core/src/main/java/com/example/core/state/: UiState.kt
core/src/main/java/com/example/core/utile/: DateFormatPattern.kt  DateFormatter.kt  DefaultTimeProvider.kt  Test.kt  TimeProvider.kt  ValidationUtils.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/local/: Test.kt
data/src/main/java/com/example/data/datasource/remote/: AnswerRemoteDataSource.kt  Test.kt  UserRemoteDataSource.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt  Test.kt
data/src/main/java/com/example/data/dto/: AnswerDto.kt  UserDto.kt
data/src/main/java/com/example/data/mapper/: AnswerMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/model/: Model.kt
data/src/main/java/com/example/data/repository/: AnswerRepositoryImpl.kt  Test.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/utile/: RemoteHelper.kt
data/src/test/java/com/example/data/: ExampleUnitUserRepo.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/dispatcher/: DispatcherProvider.kt
domain/src/main/java/com/example/domain/model/: Answer.kt  AppTheme.kt  ChatMessage.kt  ChatSession.kt  Conflict.kt  ConflictCategory.kt  DateEvent.kt  Game.kt  GameType.kt  Gender.kt  GeoLocation.kt  Gift.kt  GiftType.kt  HealthEntry.kt  HealthType.kt  LoveLanguage.kt  Media.kt  MediaType.kt  Memory.kt  MessageType.kt  Model.kt  Mood.kt  MoodCheckFrequency.kt  MoodType.kt  Notification.kt  NotificationType.kt  Occasion.kt  OccasionType.kt  Preferences.kt  Question.kt  QuestionCategory.kt  RelatedEntityType.kt  Relation.kt  RelationStatus.kt  RelationshipStatus.kt  Request.kt  RequestStatus.kt  RequestType.kt  ResolutionStatus.kt  SeverityLevel.kt  (+2 more)
domain/src/main/java/com/example/domain/repository/: AnswerRepo.kt  ChatMessageRepo.kt  ConflictRepo.kt  DateEventRepo.kt  GameRepo.kt  GiftRepo.kt  HealthRepo.kt  MediaRepo.kt  MemoryRepo.kt  MoodRepo.kt  NotificationRepo.kt  OccasionRepo.kt  PreferenceRepo.kt  QuestionRepo.kt  RelationRepo.kt  RequestRepo.kt  SurveyRepo.kt  Test.kt  UserRepo.kt
domain/src/main/java/com/example/domain/usecase/: BaseFlowUseCase.kt  Test.kt
domain/src/main/java/com/example/domain/usecase/answer/: AnswerUseCases.kt  DeleteAnswerUseCase.kt  GetAnswersByIdUseCase.kt  GetAnswersByQuestionUseCase.kt  GetAnswersByRelationUseCase.kt  GetAnswersByUserUseCase.kt  SubmitAnswerUseCase.kt  UpdateAnswerUseCase.kt
domain/src/main/java/com/example/domain/usecase/conflict/: ConflictUseCases.kt  (+6 more)
domain/src/main/java/com/example/domain/utile/: Result.kt  ResultExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/components/: CustomButton.kt
presentation/src/main/java/com/example/presentation/feature/: Test.kt
presentation/src/main/java/com/example/presentation/navigation/: AppNavigation.kt
presentation/src/main/java/com/example/presentation/theme/: Test.kt
presentation/src/main/java/com/example/presentation/viewmodels/: BaseViewModel.kt
presentation/src/test/java/com/example/presentation/: ExampleUnitUserRepo.kt
(+97 files in other folders)
